.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.endOfLine": "lf",
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,

  // ⛔ Impede que .hbs seja formatado
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never"
    }
  },
  "[hbs]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never"
    }
  },

  // ✅ ESLint + Prettier ativados para .ts e .js
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.endOfLine": "lf",
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,

  
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never"
    }
  },
  "[hbs]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never"
    }
  },

 
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -14,7 +14,7 @@
   "prettier.semi": true,
   "prettier.tabWidth": 2,
 
-  // ⛔ Impede que .hbs seja formatado
+  
   "[handlebars]": {
     "editor.formatOnSave": false,
     "editor.defaultFormatter": null,
@@ -32,7 +32,7 @@
     }
   },
 
-  // ✅ ESLint + Prettier ativados para .ts e .js
+ 
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
